{
  "name": "Кубики",
  "short_name": "Кубики",
  "description": "Игра Кубики с подсчётом очков",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4a148c",
  "theme_color": "#4a148c",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
